# Telerik

./: FrameworkC.sln
FrameworkC/: Class1.cs  FrameworkC.csproj
FrameworkC/CommonLibs/Enums/: DiscountType.cs  ProductType.cs  ProductsEnum.cs  YearQuantity.cs
FrameworkC/CommonLibs/Implementation/: Address.cs  CommonDriver.cs  CommonElement.cs  ContactInfo.cs  Discounts.cs  KendoDropdown.cs  Product.cs
FrameworkC/CommonLibs/Utils/: ExtentReportUtils.cs  HelperUtils.cs  ScreenshotUtils.cs  StringUtils.cs  WaitUtils.cs
FrameworkC/TelerikApp/Pages/: BasePage.cs  ContactInfoPage.cs  LoginPage.cs  OrderSummaryPage.cs  ProductsPage.cs  YourOrderPage.cs
FrameworkC/TelerikTests/tests/: BaseTests.cs  ContactInfoPageTests.cs  YourShoppingCartPageTests.cs
FrameworkC/config/: appSettings.json
FrameworkC/reports/: index.html
reports/: index.html
